#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x102c918e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x102c91a60 .scope module, "register_file" "register_file" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 2 "write_address";
    .port_info 3 /INPUT 4 "write_data";
    .port_info 4 /INPUT 2 "read_address_a";
    .port_info 5 /INPUT 2 "read_address_b";
    .port_info 6 /OUTPUT 4 "read_data_a";
    .port_info 7 /OUTPUT 4 "read_data_b";
o0x9bc820010 .functor BUFZ 1, c4<z>; HiZ drive
v0x102c91be0_0 .net "clk", 0 0, o0x9bc820010;  0 drivers
o0x9bc820040 .functor BUFZ 2, c4<zz>; HiZ drive
v0x102c91c80_0 .net "read_address_a", 1 0, o0x9bc820040;  0 drivers
o0x9bc820070 .functor BUFZ 2, c4<zz>; HiZ drive
v0x102c91d20_0 .net "read_address_b", 1 0, o0x9bc820070;  0 drivers
v0x102c91dc0_0 .var "read_data_a", 3 0;
v0x102c91e60_0 .var "read_data_b", 3 0;
v0x102c91f00 .array "registers", 3 0, 3 0;
o0x9bc8201c0 .functor BUFZ 2, c4<zz>; HiZ drive
v0x102c91fa0_0 .net "write_address", 1 0, o0x9bc8201c0;  0 drivers
o0x9bc8201f0 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x102c92040_0 .net "write_data", 3 0, o0x9bc8201f0;  0 drivers
o0x9bc820220 .functor BUFZ 1, c4<z>; HiZ drive
v0x102c920e0_0 .net "write_enable", 0 0, o0x9bc820220;  0 drivers
v0x102c91f00_0 .array/port v0x102c91f00, 0;
v0x102c91f00_1 .array/port v0x102c91f00, 1;
v0x102c91f00_2 .array/port v0x102c91f00, 2;
E_0x9bcc30040/0 .event anyedge, v0x102c91c80_0, v0x102c91f00_0, v0x102c91f00_1, v0x102c91f00_2;
v0x102c91f00_3 .array/port v0x102c91f00, 3;
E_0x9bcc30040/1 .event anyedge, v0x102c91f00_3, v0x102c91d20_0;
E_0x9bcc30040 .event/or E_0x9bcc30040/0, E_0x9bcc30040/1;
E_0x9bcc30080 .event posedge, v0x102c91be0_0;
    .scope S_0x102c91a60;
T_0 ;
    %wait E_0x9bcc30080;
    %load/vec4 v0x102c920e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x102c92040_0;
    %load/vec4 v0x102c91fa0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x102c91f00, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102c91a60;
T_1 ;
Ewait_0 .event/or E_0x9bcc30040, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x102c91c80_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x102c91f00, 4;
    %store/vec4 v0x102c91dc0_0, 0, 4;
    %load/vec4 v0x102c91d20_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x102c91f00, 4;
    %store/vec4 v0x102c91e60_0, 0, 4;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "register_file.sv";
